[gd_scene load_steps=6 format=2]

[ext_resource path="res://Boxes/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/earth.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

#const bulletPath = preload(\"res://Player/shots.tscn\")

func _ready():
	pass # Replace with function body.

func _process(delta):
	pass
#	shoot()


func _on_HitBox_area_entered(area):
	print('collide')
	queue_free()


#func shoot():
#	var bullet = bulletPath.instance()
#	get_parent().add_child(bullet)
#	bullet.position = $TestPos1.global_position
#	bullet.velocity = $TestPos2.global_position - bullet.position

"

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="earth" type="StaticBody2D"]
collision_mask = 9
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.0842e-19 )
scale = Vector2( 5.5, 5.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.81899e-12 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="HitBox" parent="." instance=ExtResource( 1 )]
visible = false
collision_mask = 8

[node name="CollisionShape2D" parent="HitBox" index="0"]
scale = Vector2( 5.5, 5.5 )
shape = SubResource( 2 )

[node name="TestPos1" type="Position2D" parent="."]
visible = false
position = Vector2( -72, 0 )

[node name="TestPos2" type="Position2D" parent="."]
visible = false
position = Vector2( -176, 0 )

[editable path="HitBox"]
