[gd_scene format=2]

[node name="Wordle" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
margin_right = 75.0
margin_bottom = 15.0
bbcode_enabled = true
bbcode_text = "[center]WORDS[/center]"
text = "WORDS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 1" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 33.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 2" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 33.0
margin_right = 75.0
margin_bottom = 48.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 3" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 48.0
margin_right = 75.0
margin_bottom = 63.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 4" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 63.0
margin_right = 75.0
margin_bottom = 78.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 5" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 78.0
margin_right = 75.0
margin_bottom = 93.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 6" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 93.0
margin_right = 75.0
margin_bottom = 108.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 79.0
margin_top = 24.0
margin_right = 131.0
margin_bottom = 102.0
bbcode_enabled = true
bbcode_text = "Look for the secret word to win"
text = "Look for the secret word to win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Divider" type="ColorRect" parent="CanvasLayer"]
margin_top = 13.0
margin_right = 75.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="ColorRect" parent="CanvasLayer"]
margin_top = 109.0
margin_right = 75.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 44, 1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="ColorRect" parent="CanvasLayer"]
margin_top = 14.0
margin_right = 2.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 44, 1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="ColorRect" parent="CanvasLayer"]
margin_left = 73.0
margin_top = 13.0
margin_right = 75.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 44, 1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
