[gd_scene format=2]

[node name="Wordle" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="ROW 1" type="RichTextLabel" parent="CanvasLayer"]
margin_right = 69.0
margin_bottom = 15.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 2" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 16.0
margin_right = 69.0
margin_bottom = 31.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 3" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 31.0
margin_right = 69.0
margin_bottom = 46.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 4" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 44.0
margin_right = 69.0
margin_bottom = 59.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 5" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 57.0
margin_right = 69.0
margin_bottom = 72.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROW 6" type="RichTextLabel" parent="CanvasLayer"]
margin_top = 70.0
margin_right = 69.0
margin_bottom = 85.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
